[gd_scene format=3 uid="uid://chgqdbjnwt8i5"]

[ext_resource type="Script" uid="uid://cpi0ojmf7cw18" path="res://Scenes/Components/Dice/DiceRollOverlay.cs" id="1_4otwk"]

[node name="DiceRollOverlay" type="Control" unique_id=352711561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4otwk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=776835778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=497238685]
transparent_bg = true
size = Vector2i(1280, 720)

[node name="DiceWorld" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1550514072]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/DiceWorld" unique_id=20458006]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/DiceWorld" unique_id=1856448599]

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/SubViewport/DiceWorld" unique_id=1292313147]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/DiceWorld/Floor" unique_id=1753639533]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/DiceWorld/Floor" unique_id=725262611]

[node name="DiceSpawn" type="Node3D" parent="SubViewportContainer/SubViewport/DiceWorld" unique_id=265719382]
