[gd_scene format=3 uid="uid://c6qbwfqtb3l6r"]

[ext_resource type="PackedScene" uid="uid://c33ob4cqx7t6p" path="res://Scenes/Components/Dice/RollingDie.tscn" id="1_0mbuc"]
[ext_resource type="Script" uid="uid://djoqrvgr8jrig" path="res://Scenes/Components/Dice/DiceTestScene.cs" id="1_4tsla"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4tsla"]
friction = 0.25
bounce = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_4tsla"]

[sub_resource type="BoxMesh" id="BoxMesh_i1o4d"]

[node name="DiceTestScene" type="Node3D" unique_id=421213174 node_paths=PackedStringArray("Die")]
script = ExtResource("1_4tsla")
Die = NodePath("RollingDie")

[node name="Camera3D" type="Camera3D" parent="." unique_id=979057572]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.5735764, 0, -0.5735764, 0.819152, 0, 4, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1656718887]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=891782924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
physics_material_override = SubResource("PhysicsMaterial_4tsla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=958415708]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_4tsla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1140521462]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_i1o4d")

[node name="RollingDie" parent="." unique_id=108621252 instance=ExtResource("1_0mbuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
