[gd_scene format=3 uid="uid://c33ob4cqx7t6p"]

[ext_resource type="Script" uid="uid://bqmadopqqiqa5" path="res://Scenes/Components/Dice/RollingDie.cs" id="1_sbacc"]

[node name="RollingDie" type="Node3D" unique_id=1996846719]
script = ExtResource("1_sbacc")
MaximumPredeterminedPlaybackSeconds = 1.0

[node name="ModelAnchor" type="Node3D" parent="." unique_id=409548741]
