[gd_scene format=3 uid="uid://btjn7k3t3388k"]

[ext_resource type="Script" uid="uid://b5jvdivja3m7b" path="res://Scenes/Components/LogEntryControl.cs" id="1_46amg"]

[node name="LogEntryControl" type="PanelContainer" unique_id=1204077531 node_paths=PackedStringArray("_label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_46amg")
_label = NodePath("LogEntryMargin/LogEntry")

[node name="LogEntryMargin" type="MarginContainer" parent="." unique_id=1310961801]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="LogEntry" type="Label" parent="LogEntryMargin" unique_id=1768159866]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
