[gd_scene format=3 uid="uid://ly4mi3n33reh"]

[ext_resource type="PackedScene" uid="uid://cwawgt4d0onew" path="res://Scenes/Components/CollapsibleInfoRow.tscn" id="1_c64xy"]
[ext_resource type="Script" uid="uid://bnnrgkhe1bj7m" path="res://Scenes/Menus/CharacterPage.cs" id="2_chpg"]

[node name="CharacterPageMargin" type="MarginContainer" unique_id=1368927034 node_paths=PackedStringArray("_identityList", "_grantedAbilitiesList", "_futureAbilitiesList", "_damageReductionsGrid", "_hpLabel", "_ecLabel", "_armorBonusLabel", "_levelLabel", "_experienceLabel", "_spLabel", "_mightLabel", "_constitutionLabel", "_dexterityLabel", "_agilityLabel", "_intelligenceLabel", "_wisdomLabel", "_gravitasLabel", "_luckLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_chpg")
_identityList = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/IdentityListVBox")
_grantedAbilitiesList = NodePath("CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox/GrantedAbilitiesVBox")
_futureAbilitiesList = NodePath("CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox/FutureAbilitiesVBox")
_collapsibleInfoRowScene = ExtResource("1_c64xy")
_damageReductionsGrid = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/DamageReductionVBox/DamageReductionsGrid")
_hpLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line2HBox/HpLabel")
_ecLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line3HBox/EcLabel")
_armorBonusLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line3HBox/ArmorBonusLabel")
_levelLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/LevelExperienceHBox/LevelLabel")
_experienceLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/LevelExperienceHBox/ExperienceLabel")
_spLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line2HBox/SpLabel")
_mightLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox1/MightLabel")
_constitutionLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox1/ConstitutionLabel")
_dexterityLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox2/DexterityLabel")
_agilityLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox2/AgilityLabel")
_intelligenceLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox3/IntelligenceLabel")
_wisdomLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox3/WisdomLabel")
_gravitasLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox4/GravitasLabel")
_luckLabel = NodePath("CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox4/LuckLabel")

[node name="CharacterPageHBox" type="HBoxContainer" parent="." unique_id=1944661052]
layout_mode = 2

[node name="CharacterPageLeftPanel" type="PanelContainer" parent="CharacterPageHBox" unique_id=1072720208]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftScrollContainer" type="ScrollContainer" parent="CharacterPageHBox/CharacterPageLeftPanel" unique_id=1615262791]
layout_mode = 2

[node name="CharacterPageLeftMargin" type="MarginContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer" unique_id=1139853087]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CharacterPageLeftVBox" type="VBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin" unique_id=1820365001]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterNameTitle" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=1615982511]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Character Name"
horizontal_alignment = 1

[node name="LevelExperienceHBox" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=1718344041]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/LevelExperienceHBox" unique_id=728233703]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Level: 1"

[node name="ExperienceLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/LevelExperienceHBox" unique_id=2056586862]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "XP: 0"

[node name="Line2HBox" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=1953456048]
layout_mode = 2

[node name="HpLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line2HBox" unique_id=634979757]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "HP: 10/10"

[node name="SpLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line2HBox" unique_id=1086549925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "SP: 10/10"

[node name="Line3HBox" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=221077108]
layout_mode = 2

[node name="ArmorBonusLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line3HBox" unique_id=857290546]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Armor Bonus: 0"

[node name="EcLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/Line3HBox" unique_id=280828420]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "EC: 10"

[node name="IdentityListVBox" type="VBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=1808003502]
layout_mode = 2

[node name="RaceHBox" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/IdentityListVBox" unique_id=1184949843]
layout_mode = 2

[node name="CollapsibleInfoRow" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/IdentityListVBox/RaceHBox" unique_id=1472411627 instance=ExtResource("1_c64xy")]
layout_mode = 2

[node name="ClassHBox" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/IdentityListVBox" unique_id=1458834993]
layout_mode = 2

[node name="CollapsibleInfoRow" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/IdentityListVBox/ClassHBox" unique_id=708449995 instance=ExtResource("1_c64xy")]
layout_mode = 2

[node name="CollapsibleInfoRow" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/IdentityListVBox" unique_id=221806374 instance=ExtResource("1_c64xy")]
layout_mode = 2

[node name="DamageReductionVBox" type="VBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=56771373]
layout_mode = 2

[node name="DamageReductionsTitle" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/DamageReductionVBox" unique_id=545413920]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Damage Reductions"
horizontal_alignment = 1

[node name="DamageReductionsGrid" type="GridContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/DamageReductionVBox" unique_id=1860609514]
layout_mode = 2
columns = 2

[node name="DamageReduction1" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/DamageReductionVBox/DamageReductionsGrid" unique_id=1347432018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Physical: 2"

[node name="DamageReduction2" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/DamageReductionVBox/DamageReductionsGrid" unique_id=1480670163]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Fire: 3"

[node name="AbilityScoresLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=2140297351]
layout_mode = 2
text = "Ability Scores"
horizontal_alignment = 1

[node name="AbilityScoreHBox1" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=1145870164]
layout_mode = 2

[node name="MightLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox1" unique_id=1323653660]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Might: 0"

[node name="ConstitutionLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox1" unique_id=669635730]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Constitution: 0"

[node name="AbilityScoreHBox2" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=687053434]
layout_mode = 2

[node name="DexterityLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox2" unique_id=1226819239]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Dexterity: 0"

[node name="AgilityLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox2" unique_id=6490790]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Agility: 0"

[node name="AbilityScoreHBox3" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=247827804]
layout_mode = 2

[node name="IntelligenceLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox3" unique_id=785518143]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Intelligence: 0"

[node name="WisdomLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox3" unique_id=996308273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Wisdom: 0"

[node name="AbilityScoreHBox4" type="HBoxContainer" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox" unique_id=944310493]
layout_mode = 2

[node name="GravitasLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox4" unique_id=1579451243]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Gravitas: 0"

[node name="LuckLabel" type="Label" parent="CharacterPageHBox/CharacterPageLeftPanel/LeftScrollContainer/CharacterPageLeftMargin/CharacterPageLeftVBox/AbilityScoreHBox4" unique_id=8361024]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Luck: 0"

[node name="CharacterPageRightPanel" type="PanelContainer" parent="CharacterPageHBox" unique_id=1952959155]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightScrollContainer" type="ScrollContainer" parent="CharacterPageHBox/CharacterPageRightPanel" unique_id=615770943]
layout_mode = 2

[node name="CharacterPageRightMargin" type="MarginContainer" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer" unique_id=976071391]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CharacterPageRightVBox" type="VBoxContainer" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin" unique_id=935472447]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilitiesLabel" type="Label" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox" unique_id=1651982362]
layout_mode = 2
text = "Abilities"
horizontal_alignment = 1

[node name="GrantedAbilitiesLabel" type="Label" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox" unique_id=1646075123]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Granted Abilities"

[node name="GrantedAbilitiesVBox" type="VBoxContainer" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox" unique_id=2025195557]
layout_mode = 2

[node name="CollapsibleInfoRow" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox/GrantedAbilitiesVBox" unique_id=807658079 instance=ExtResource("1_c64xy")]
layout_mode = 2

[node name="FutureAbilitiesLabel" type="Label" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox" unique_id=963453286]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Future Abilities"

[node name="FutureAbilitiesVBox" type="VBoxContainer" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox" unique_id=463671395]
layout_mode = 2

[node name="CollapsibleInfoRow" parent="CharacterPageHBox/CharacterPageRightPanel/RightScrollContainer/CharacterPageRightMargin/CharacterPageRightVBox/FutureAbilitiesVBox" unique_id=703296602 instance=ExtResource("1_c64xy")]
layout_mode = 2
